# azure-to-s3-blob-migration

./: .gitignore  azure-to-s3-blob-migration.sln  docker-compose.yaml
azure-to-s3-blob-migration/: MigrationS3Client.cs  Program.cs  azure-to-s3-blob-migration.csproj
